{
    "cesiumIonToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmOTUwYzFlZi0yOGQ5LTQwYmUtOGZhZi02NTJhYTk3NTZlZWQiLCJpZCI6NDI3NTYzLCJpc3MiOiJodHRwczovL2lvbi5jZXNpdW0uY29tIiwiYXVkIjoidW5kZWZpbmVkX2RlZmF1bHQiLCJpYXQiOjE3Nzc5OTkwMjZ9.EcC4GRV2Y_yLbPVhbVwysKeBlETn9LoIbzjqlUjFONc",
    "flight": {
        "startLongitude": 18.4661,
        "startLatitude": 54.3775,
        "startAltitude": 0,
        "endLongitude": 18.5215,
        "endLatitude": 54.5768,
        "endAltitude": 0,
        "cruiseAltitude": 500,
        "durationSeconds": 60
    },
    "vehicle": {
        "modelUri": "plane.glb",
        "scale": 0.5
    }
}